var dataset = [
    {
        type: 'Feature',
        geometry: {
            type: 'Point',
            coordinates: [-119.0977191, 46.2465524]
        },
        properties: {
            title: ‘Thera Eruption’,
            description: 'Hello World!',
            time: '1992/01'
        }
    },
    {
        type: 'Feature',
        geometry: {
            type: 'Point',
            coordinates: [-119.201977, -46.257038]
        },
        properties: {
            title: 'Popup 2',
            description: 'Hello again, World!',
            time: '1992/07'
        }
    },
    {
        type: 'Feature',
        geometry: {
            type: 'Point',
            coordinates: [-119.1080419, 46.2309332]
        },
        properties: {
            title: 'Popup 3',
            description: 'Hello once again, World!',
            time: '1992/06'
        }
    }
];